@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* Variables CSS */
:root {
    --header-height: 3rem;

    /* Colors */
    --hue: 14;
    --sat: 100%;
    --first-color: hsl(var(--hue), var(--sat), 60%);
    --first-color-light: hsl(var(--hue), var(--sat), 85%);
    --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
    --first-color-alt: hsl(var(--hue), var(--sat), 53%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 65%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue), 4%, 85%);
    --scroll-thumb-color: hsl(var(--hue), 4%, 75%);

    /* Font And Typography */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-semi-bold: 600;
    --font-bold: 700;

    /* Margin */
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;

    /* Z-Index */
    --z-tooltip: 10;
    --z-fixed: 100;

    @media screen and (min-width: 968px) {
        :root {
          --biggest-font-size: 3rem;
          --h2-font-size: 1.75rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: .875rem;
          --smaller-font-size: .813rem;
        }
    }
}

/* Base */
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .5s;
}
  
h1, h2, h3 {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    line-height: 1.5;
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

/* Theme */
body.dark-theme {
    --first-color-light: hsl(var(--hue), var(--sat), 75%);
    --title-color: hsl(var(--hue), 4%, 95%);
    --text-color: hsl(var(--hue), 4%, 80%);
    --body-color: hsl(var(--hue), 8%, 13%);
    --container-color: hsl(var(--hue), 8%, 16%);
    --scroll-bar-color: hsl(var(--hue), 4%, 32%);
    --scroll-thumb-color: hsl(var(--hue), 4%, 24%);
}

/* Button Dark Mode / Light Mode */
.change-theme {
    position: absolute;
    right: 1.5rem;
    top: 2.2rem;
    color: var(--title-color);
    font-size: 1.8rem;
    cursor: pointer;
}

.dark-theme .footer {
    background-color: var(--container-color);
}

/* CSS Classes */
.section {
    padding: 4.5rem 0 1rem;
  }
  
.section-title, .section-title-center {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-1);
}
  
.svg-color {
    fill: var(--first-color);
}
  
.svg-img {
    width: 300px;
    justify-self: center;
}

/* Layout */
.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
  
.grid {
    display: grid;
    gap: 1.5rem;
}

/* Header */
.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .5s;
}

/* Nav */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        background-color: var(--container-color);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        padding: 2.5rem 0;
        width: 90%;
        top: -100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        transition: .4s;
        border-radius: 2rem;
        z-index: var(--z-fixed);
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}
  
.nav-link, .nav-logo, .nav-toggle {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
  
.nav-toggle {
    font-size: 1.3rem;
    cursor: pointer;
}
  
/* Show Menu */
.show-menu {
    top: calc(var(--header-height) + 1rem);
}
  
/* Active link */
.active-link {
    position: relative;
}
  
.active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%;
}

/* Change Background Header */
.scroll-header {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Home */
.home-container {
    row-gap: 3rem;
}
  
.home-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-0-75);
}
  
.home-description {
    margin-bottom: var(--mb-2);
}

/* Buttons */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #1A1A1A;
    padding: .75rem 1.5rem;
    border-radius: 3rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}
  
.button:hover {
    background-color: var(--first-color-alt);
}
  
.button-header {
    display: none;
}
  
.button-link {
    background: none;
    padding: 0;
    color: var(--title-color);
}
  
.button-link:hover {
    background-color: transparent;
}
  
.button-flex {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    padding: .75rem 1rem;
}
  
.button-icon {
    font-size: 1.5rem;
}

/* About */
.about-container {
    gap: 2.5rem;
}
  
.about-data {
    text-align: center;
}

/* Security */
.security-container {
    gap: 2.5rem;
}
  
.security-data {
    text-align: center;
}

/* Services */
.services-container {
    padding-top: 1rem;
}
  
.services-data {
    display: grid;
    row-gap: 1rem;
    background-color: var(--container-color);
    box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
}
  
.services-img {
    width: 135px;
    justify-self: center;
    margin-bottom: var(--mb-0-5);
}

/* App */
.app-container {
    gap: 2.5rem;
}
  
.app-data {
    text-align: center;
}
  
.app-description {
    margin-bottom: var(--mb-1-5);
}
  
.app-buttons {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: .5rem;
}

/* Contact */
.contact-container {
    padding-bottom: 3rem;
}
  
.contact-description {
    text-align: center;
}
  
.contact-content {
    row-gap: .75rem;
}
  
.contact-address {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
  
.contact-information {
    font-weight: initial;
    color: var(--text-color);
}

/* Footer */
.footer {
    background-color: var(--first-color-lighten);
    padding-bottom: 2rem;
}
  
.footer-container {
    row-gap: 2rem;
}
  
.footer-logo, .footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
  
.footer-logo {
    display: inline-block;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
  
.footer-description, .footer-link {
    font-size: var(--small-font-size);
}
  
.footer-links {
    display: grid;
    row-gap: .5rem;
}
  
.footer-link {
    color: var(--title-color);
}
  
.footer-social {
    display: flex;
    column-gap: 1.5rem;
}
  
.footer-social-link {
    font-size: 1.25rem;
    color: var(--title-color);
}
  
.footer-copy {
    margin-top: 6rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

/* Scroll Up */
.scrollup {
    position: fixed;
    background: var(--first-color);
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}
  
.scrollup:hover {
    background-color: var(--first-color);
    opacity: 1;
}
  
.scrollup-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}
  
/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: var(--scroll-bar-color);
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/* Media Queries */
/* = Smartphones */
@media screen and (max-width: 360px) {
    .svg__img {
        width: 100%;
    }
    .section {
        padding: 3.5rem 0 1rem;
    }
    .services__img {
        width: 100px;
    }
    .app__buttons {
        grid-template-columns: max-content;
    }
}

/* = Tablets = */
@media screen and (min-width: 576px) {
    .svg-img {
        width: 100%;
    }
    .section-title-center {
        text-align: initial;
    }
    .home-container,
    .about-container,
    .security-container,
    .services-container,
    .app-container,
    .contact-container,
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .home-img {
        order: 1;
    }
    .home-container,
    .about-container,
    .security-container,
    .app-container,
    .contact-container {
        align-items: center;
    }
    .about-data,
    .security-data,
    .app-data,
    .contact-description {
        text-align: initial;
    }
    .about-img,
    .app-img {
        order: -1;
    }
  }
  
  @media screen and (min-width: 767px) {
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-list {
        flex-direction: row;
        column-gap: 2.5rem;
    }
    .nav-toggle {
        display: none;
    }
    .change-theme {
        position: initial;
    }
    .home-container {
        padding: 6rem 0 2rem;
    }
    .app-buttons {
        justify-content: initial;
    }
}

/* = Desktops = */
@media screen and (min-width: 968px) {
    .button-header {
        display: block;
    }
    .svg-img {
        width: 470px;
    }
    .about-container,
    .security-container,
    .app-container,
    .contact-container {
        column-gap: 6rem;
    }
    .services-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-container {
        grid-template-columns: 3fr 1.5fr 1.25fr;
    }
    .footer-container {
        grid-template-columns: repeat(5, 1fr);
    }
    .footer-social {
        align-items: flex-start;
    }
    .footer-social-link {
        font-size: 1.45rem;
    }
}
  
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .home-img {
        width: 540px;
    }
    .home-description {
        padding-right: 5rem;
    }
    .footer-container {
        column-gap: 3rem;
    }
    .scrollup {
        right: 2rem;
    }
}